.text-white{
  color: #ffffff;
}

.solid_btn{
  background-color:#000000;
  color: #ffffff;
  border:none;
  cursor: pointer;
}

.solid_btn:hover{
  background-color:#E3A51E;
  color: #ffffff;
}

.img-list{
  padding: 5rem 0;

  .sec-title{
    text-align: center;
    position: relative;
    margin: 0;
    padding-bottom:1rem;
    font-size:2.5rem;
    line-height: 1;
    font-font: 'Conv_Raleway-Medium';
  }
  .sec-desc{
    max-width: 70%;
    margin:0 auto 3rem;
    text-align: center;
    color:#777;
  }
}



.btn_style{
  padding:.8rem 3rem;
  display: inline-block;
  text-align: center;
  font-weight: bolder;
  transition: all 0.3s ease-in-out;
}

.margin_bottom{
  margin-bottom: 2rem;
}

.margin_top{
  margin-top: 2rem;
}

h3{
  font-size:1.2rem;
  line-height: 1;
  margin:1rem 0px;
}

.dark_btn{
  border:2px solid #000000;
  color:#000000;
}
.dark_btn:hover{
  background-color:#000000;
  color: #ffffff;
}

@font-face {
  font-family: 'Conv_Raleway-Bold';
  src: url("../fonts/font/Raleway-Bold.eot");
  src: local("☺"), url("../fonts/font/Raleway-Bold.woff") format("woff"), url("../fonts/font/Raleway-Bold.ttf") format("truetype"), url("../fonts/font/Raleway-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_Raleway-Medium';
  src: url("../fonts/font/Raleway-Medium.eot");
  src: local("☺"), url("../fonts/font/Raleway-Medium.woff") format("woff"), url("../fonts/font/Raleway-Medium.ttf") format("truetype"), url("../fonts/font/Raleway-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_Raleway-Regular';
  src: url("../fonts/font/Raleway-Regular.eot");
  src: local("☺"), url("../fonts/font/Raleway-Regular.woff") format("woff"), url("../fonts/font/Raleway-Regular.ttf") format("truetype"), url("../fonts/font/Raleway-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Conv_Playball-Regular';
  src: url("../fonts/font/Playball-Regular.eot");
  src: local("☺"), url("../fonts/font/Playball-Regular.woff") format("woff"), url("../fonts/font/Playball-Regular.ttf") format("truetype"), url("../fonts/font/Playball-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
